VITE_FIREBASE_API_KEY=AIzaSyBEcujN_SfTF7YgaQAZcHlq0SUqXxMB-9Q
VITE_FIREBASE_AUTH_DOMAIN=learnurdu-18e49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnurdu-18e49
VITE_FIREBASE_STORAGE_BUCKET=learnurdu-18e49.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=293890203517
VITE_FIREBASE_APP_ID=1:293890203517:web:cf96bc65e1544c5f92b614
VITE_FIREBASE_MEASUREMENT_ID=G-8SZLBENGWD 